<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
  <style>
    @keyframes out {
    	0% {
    		transform:none;
    		opacity:100%;
    	}
    	
    	49% {
    		transform: translatey(150%)
    	}
    	50% {
    		transform: translatey(0);
    		opacity: 0%;
    	}
    	
    	100% {
    		opacity: 100%;
    	}
    }
    
    .out {
    	animation-name: out;
    	animation-duration: 3s;
    	animation-timing-function: ease-in-out;
    }
    
    .text {
    	font-family: "Playwrite NZ", cursive;
      	font-optical-sizing: auto;
      	font-weight: 100;
      	font-style: normal;
    }
    
    #card {
    	width: 90vw;
    	height: 90vh;
    	margin-top: 5vh;
      margin-left: 5vw;
    	border: solid 5px black;
    	border-radius: 10px;
    	box-shadow: 0px 0px 10px grey;
    	background-color: rgb(225, 225, 225);
    }
    
    #kiche {
    	text-align: center;
    	font-weight: 400;
    	font-size: 500%;
    	margin: 0;
    }
    
    #english {
    	text-align: center;
    	font-size: 250%;
    	margin: 0;
    	font-weight: 200;
    	color: grey;
    }
    
    #text_container {
    	position: relative;
    	top: 50%;
    	transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div id="card">
  	<div id="text_container">
  		<h1 id="kiche" class="text">Ola</h1>
  		<h4 id="english" class="text">hello</h4>
  	</div>
  </div>
  <script defer>
    let data;
    let keys;
    (async () => {
    	data = await fetch("https://raw.githubusercontent.com/SBtree-bit/kiche-website-storage/main/engkiche_dictionary.json").then(data => data.json())
    	keys = Object.keys(data)
    })()
    
    document.querySelector("#card").onclick = () => {
    	document.querySelector("#card").classList.toggle("out")
    	setTimeout(() => {
    		let key = keys[Math.floor(Math.random() * (keys.length - 1))]
    		document.querySelector("#english").innerText = key
    		document.querySelector("#kiche").innerText = data[key]
    	}, 1500)
    	setTimeout(() => document.querySelector("#card").classList.toggle("out"),3000)
    }
  </script>
</body>
